<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 2 wariant 1</title>
    <script>
        const prostokat = {};

        prostokat.obliczPole = function (){
            return(this.a * this.b);
        }

        prostokat.obliczObwod = function (){
            return(this.a*2 + this.b*2)
        }

        const Blad = {
            m: '',
            i: false
        }

        Blad.wypiszM = function(){
            return(this.m)
        }

    </script>
</head>
<body>
    <label for="a">Podaj a: </label>
    <input type="text" name="a" id="a">
    <br>
    <label for="b">Podaj b: </label>
    <input type="text" name="b" id="b">
    <br>
    <button onclick="oblicz()">Oblicz pole i obwód</button>

    <p id="wynik"></p>

    <script>
        function oblicz(){
            prostokat.a = document.getElementById('a').value;
            prostokat.b = document.getElementById('b').value;

            // if((prostokat.a) && ( !isNaN(prostokat.a)) && (prostokat.a > 0) && (prostokat.b) && ( !isNaN(prostokat.b)) && (prostokat.b > 0)){
            //     document.getElementById('wynik').innerHTML = "Obwód prostokąta wynosi: " + prostokat.obliczObwod() + " pole prostokąta wynosi: " + prostokat.obliczPole();
            // }else{
            //     document.getElementById('wynik').innerHTML = "Podano złe dane"

            if(!prostokat.a){
                Blad.m ='Nie podano A';
                Blad.i=true;
                }
            if(!prostokat.b){
                Blad.m = 'Nie podano B';
                Blad.i=true;
            }
            if(isNaN(prostokat.a)){
                Blad.m = 'A musi być liczbą';
                Blad.i=true;
            }
            if(isNaN(prostokat.b)){
                    Blad.m = 'B musi być liczbą';
                    Blad.i=true;
            }
            if(prostokat.a<=0){
                Blad.m = 'A musi być liczbą dodatnią';
                Blad.i=true;
            }
            if(prostokat.b<=0){
                Blad.m = 'B musi być liczbą dodatnią';
                Blad.i=true;
            }                 
        
            if(Blad.i){
                document.getElementById('wynik').innerHTML = Blad.wypiszM();
                Blad.i=false;
            }else{
                document.getElementById('wynik').innerHTML = "Obwód prostokąta wynosi: " + prostokat.obliczObwod() + " pole prostokąta wynosi: " + prostokat.obliczPole();
            }
        }
    </script>
</body>
</html>